# MapRights

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
assets/: MapRights.clip  MapRightsIcon.clip
src/main/java/com/archerwn/mapRights/: MapRights.java
src/main/java/com/archerwn/mapRights/commands/: MapRightsCommand.java  MapRightsCommandCompleter.java
src/main/java/com/archerwn/mapRights/config/: ConfigManager.java  LangManager.java
src/main/java/com/archerwn/mapRights/hooks/: PAPIMapRightsHook.java
src/main/java/com/archerwn/mapRights/listeners/: MapCopyListener.java  MapCopyListener_v1_21.java
src/main/java/com/archerwn/mapRights/manager/: ConfigManager.java  EconomyManager.java  LangManager.java  MapManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  ru_RU.yml  zh_CN.yml  zh_TW.yml
